[gd_scene load_steps=7 format=3 uid="uid://becfm8povyel"]

[ext_resource type="PackedScene" uid="uid://bjej2yjbgrj5" path="res://gui/info_panel.tscn" id="1_p33xd"]
[ext_resource type="PackedScene" uid="uid://jo1uoujd1101" path="res://gui/exploration_panel.tscn" id="2_jiu5i"]
[ext_resource type="PackedScene" uid="uid://cfff7fcaljo2" path="res://components/top_menu.tscn" id="3_384b8"]
[ext_resource type="PackedScene" uid="uid://eva5yg0m8jsm" path="res://gui/pop_panel.tscn" id="3_q7kp4"]
[ext_resource type="PackedScene" uid="uid://cs6kycj0yoqnt" path="res://gui/current_action_panel.tscn" id="4_erg3e"]

[sub_resource type="GDScript" id="GDScript_cqnco"]
script/source = "extends CanvasLayer

var current_tile = null
var label_name = null
var label_pop = null


func _ready():
	label_name = $right_menu/VBoxContainer/HBoxContainer/Label_Name
	label_pop = $right_menu/VBoxContainer/HBoxContainer2/Label_Pop_Count
	hide_all_panel()
	$right_menu/VBoxContainer/Info_panel.visible = true


func set_tile_menu(new_tile):
	current_tile = new_tile
	label_pop.text = str(current_tile.logic.pop)
	label_name.text = current_tile.logic.name_tile
	$right_menu/VBoxContainer/Exploration_panel.set_tile(new_tile)
	$right_menu/VBoxContainer/Info_panel.set_tile(new_tile)


func hide_all_panel():
	$right_menu/VBoxContainer/Info_panel.visible = false
	$right_menu/VBoxContainer/Exploration_panel.visible = false
	$right_menu/VBoxContainer/Pop_panel.visible = false
	$right_menu/VBoxContainer/Current_action_panel.visible = false

func _on_info_btt_button_down():
	hide_all_panel()
	$right_menu/VBoxContainer/Info_panel.visible = true


func _on_exploration_btt_button_down():
	hide_all_panel()
	$right_menu/VBoxContainer/Exploration_panel.visible = true
	$right_menu/VBoxContainer/Current_action_panel.visible = true


func _on_timer_timeout():
	label_pop.text = str(current_tile.logic.pop)
	$right_menu/VBoxContainer/Exploration_panel.update_panel()
	$right_menu/VBoxContainer/Info_panel.update_panel()


func cycle_update_logic(pass_value):
	$Top_Menu.cycle_update_logic(pass_value)


func _on_pop_btt_button_down():
	hide_all_panel()
	$right_menu/VBoxContainer/Pop_panel.visible = true
	$right_menu/VBoxContainer/Current_action_panel.visible = true
"

[node name="ActionMenu" type="CanvasLayer"]
script = SubResource("GDScript_cqnco")

[node name="Panel2" type="Panel" parent="."]
offset_right = 1.0
offset_bottom = 1.0

[node name="right_menu" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="right_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="right_menu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="right_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="right_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "::"

[node name="Label_Name" type="Label" parent="right_menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ssssss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="right_menu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="right_menu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Avalible Pop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="right_menu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "::"

[node name="Label_Pop_Count" type="Label" parent="right_menu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info_panel" parent="right_menu/VBoxContainer" instance=ExtResource("1_p33xd")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exploration_panel" parent="right_menu/VBoxContainer" instance=ExtResource("2_jiu5i")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Pop_panel" parent="right_menu/VBoxContainer" instance=ExtResource("3_q7kp4")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Current_action_panel" parent="right_menu/VBoxContainer" instance=ExtResource("4_erg3e")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="left_menu" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="left_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info_btt" type="Button" parent="left_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Stat"

[node name="Exploration_btt" type="Button" parent="left_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exp"

[node name="Pop_btt" type="Button" parent="left_menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Pop"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Top_Menu" parent="." instance=ExtResource("3_384b8")]
offset_left = 51.0
offset_right = -301.0

[connection signal="button_down" from="left_menu/VBoxContainer/Info_btt" to="." method="_on_info_btt_button_down"]
[connection signal="button_down" from="left_menu/VBoxContainer/Exploration_btt" to="." method="_on_exploration_btt_button_down"]
[connection signal="button_down" from="left_menu/VBoxContainer/Pop_btt" to="." method="_on_pop_btt_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
