[gd_scene load_steps=2 format=3 uid="uid://jo1uoujd1101"]

[sub_resource type="GDScript" id="GDScript_uytab"]
script/source = "extends Panel

var current_tile = null

func _ready():
	pass 


func set_tile(new_tile):
	current_tile = new_tile
	hide_btt()
	refresh_exp_btt()
	

func update_panel():
	hide_btt()
	refresh_exp_btt()

func hide_btt():
	$VBoxContainer/btt_top.visible = false
	$VBoxContainer/btt_buttom.visible = false
	$VBoxContainer/btt_left_buttom.visible = false
	$VBoxContainer/btt_left_top.visible = false
	$VBoxContainer/btt_right_buttom.visible = false
	$VBoxContainer/btt_right_top.visible = false

func refresh_exp_btt():
	if not current_tile:
		return
	
	if not current_tile.is_discover:
		return
		
	if current_tile.tile_top and current_tile.tile_top.visible:
		if not current_tile.tile_top.is_discover:
			$VBoxContainer/btt_top.visible = true
			$VBoxContainer/btt_top.text =  'Sector top ::' + current_tile.tile_top.logic.name_tile
			
	if current_tile.tile_top_r and current_tile.tile_top_r.visible:
		if not current_tile.tile_top_r.is_discover:
			$VBoxContainer/btt_right_top.visible = true
			$VBoxContainer/btt_right_top.text = 'Sector right top ::' + current_tile.tile_top_r.logic.name_tile
			
	if current_tile.tile_top_l and current_tile.tile_top_l.visible:
		if not current_tile.tile_top_l.is_discover:
			$VBoxContainer/btt_left_top.visible = true
			$VBoxContainer/btt_left_top.text = 'Sector left top ::' + current_tile.tile_top_l.logic.name_tile
			
	if current_tile.tile_botton and current_tile.tile_botton.visible:
		if not current_tile.tile_botton.is_discover:
			$VBoxContainer/btt_buttom.visible = true
			$VBoxContainer/btt_buttom.text = 'Sector Buttom ::' + current_tile.tile_botton.logic.name_tile
			
	if current_tile.tile_botton_r and current_tile.tile_botton_r.visible:
		if not current_tile.tile_botton_r.is_discover:
			$VBoxContainer/btt_right_buttom.visible = true
			$VBoxContainer/btt_right_buttom.text = 'Sector right buttom ::' + current_tile.tile_botton_r.logic.name_tile
			
	if current_tile.tile_botton_l and current_tile.tile_botton_l.visible:
		if not current_tile.tile_botton_l.is_discover:
			$VBoxContainer/btt_left_buttom.visible = true
			$VBoxContainer/btt_left_buttom.text = 'Sector left buttom ::' + current_tile.tile_botton_l.logic.name_tile



func _on_btt_top_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_top.logic)


func _on_btt_right_top_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_top_r.logic)


func _on_btt_left_top_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_top_l.logic)


func _on_btt_right_buttom_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_botton_r.logic)


func _on_btt_left_buttom_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_botton_l.logic)


func _on_btt_buttom_button_down():
	current_tile.logic.explore_neighborhood(current_tile.tile_botton.logic)

"

[node name="exploration_panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uytab")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btt_top" type="Button" parent="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 31.0
text = "Sector top ::"

[node name="btt_right_top" type="Button" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1152.0
offset_bottom = 66.0
text = "Sector right top ::"

[node name="btt_left_top" type="Button" parent="VBoxContainer"]
offset_top = 70.0
offset_right = 1152.0
offset_bottom = 101.0
text = "Sector left top ::
"

[node name="btt_right_buttom" type="Button" parent="VBoxContainer"]
offset_top = 105.0
offset_right = 1152.0
offset_bottom = 136.0
text = "Sector right buttom ::"

[node name="btt_left_buttom" type="Button" parent="VBoxContainer"]
offset_top = 140.0
offset_right = 1152.0
offset_bottom = 171.0
text = "Sector left buttom ::"

[node name="btt_buttom" type="Button" parent="VBoxContainer"]
offset_top = 175.0
offset_right = 1152.0
offset_bottom = 206.0
text = "Sector Buttom ::"

[connection signal="button_down" from="VBoxContainer/btt_top" to="." method="_on_btt_top_button_down"]
[connection signal="button_down" from="VBoxContainer/btt_right_top" to="." method="_on_btt_right_top_button_down"]
[connection signal="button_down" from="VBoxContainer/btt_left_top" to="." method="_on_btt_left_top_button_down"]
[connection signal="button_down" from="VBoxContainer/btt_right_buttom" to="." method="_on_btt_right_buttom_button_down"]
[connection signal="button_down" from="VBoxContainer/btt_left_buttom" to="." method="_on_btt_left_buttom_button_down"]
[connection signal="button_down" from="VBoxContainer/btt_buttom" to="." method="_on_btt_buttom_button_down"]
