[gd_scene load_steps=2 format=3 uid="uid://dg217dy7rx7tj"]

[sub_resource type="GDScript" id="GDScript_rwvif"]
script/source = "extends Node


var name_tile = 'name'
var rand_string = \"abcdefghijklmnopqrstuvwxyz1234567890\".to_upper()
var rng = RandomNumberGenerator.new()
signal signal_discaver_tile()

var current_action = \"idle\"

var tile_top = null
var tile_top_r = null
var tile_top_l = null
var tile_botton = null
var tile_botton_r = null
var tile_botton_l = null

var pop = 0
var max_pop = 50


func _ready():
	name_tile = _generate_word(9)


func _generate_word(length):
	var word=\"\"
	var n_char = len(rand_string)
	for _i in range(length):
		word += rand_string[randi()% n_char]
	return word


func try_discaver_tile(new_pop):
	pop += new_pop
	current_action = 'discaver_tile'
	

func set_logi_neighborhood(
	_tile_top,
	_tile_top_r,
	_tile_top_l,
	_tile_botton,
	_tile_botton_r,
	_tile_botton_l
):
	if _tile_top:
		tile_top = _tile_top.logic
	
	if _tile_botton:
		tile_botton = _tile_botton.logic
	
	if _tile_top_r:
		tile_top_r = _tile_top_r.logic
	
	if _tile_top_l:
		tile_top_l = _tile_top_l.logic
	
	if tile_botton_r:
		tile_botton_r = _tile_botton_r.logic
	
	if _tile_botton_l:
		tile_botton_l = _tile_botton_l.logic


func act():
	if current_action == 'idle':
		return
	if current_action == 'discaver_tile':
		rng.randomize()
		var pic = rng.randi_range(0,99)
		print(name,' ',pic)
		if pic > 98:
			emit_signal('signal_discaver_tile')
			current_action = 'idle'
		return
		

func explore_neighborhood(neighborhood):
	if pop>4:
		pop -= 5
	neighborhood.try_discaver_tile(5)
"

[node name="Background_tile_logic" type="Node"]
script = SubResource("GDScript_rwvif")
