[gd_scene format=3 uid="uid://chyuqx4cab6tn"]

[node name="Custom_buttom" type="Panel"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
offset_right = 80.0
offset_bottom = 648.0

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Panel"]
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 8

[node name="Button" type="Button" parent="HBoxContainer"]
offset_left = 84.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
text = "btt"
